# music-mgmt-user-service-repo

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kpalombo/user_service/: UserServiceApplication.java
src/main/java/com/kpalombo/user_service/config/: SecurityConfig.java
src/main/java/com/kpalombo/user_service/controller/: SpotifyAuthController.java  UserController.java
src/main/java/com/kpalombo/user_service/model/: Role.java  User.java
src/main/java/com/kpalombo/user_service/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kpalombo/user_service/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/kpalombo/user_service/: UserServiceApplicationTests.java
